
GITHUB_CLIENTID = 67ebb24bc8c53ea199ab
GITHUB_SECRET = 43c3e43c2f210ed5abc8ceafbe28e78b760e301d

MAIL_USER = fengzheqiyx@gmail.com
MAIL_PASSWORD = gmail@2045635683
MAIL_SMAT_SERVER = smtp.gmail.com

DB_USER = ubas
DB_PWD = ubasDB
DB_SERVER = 119.29.226.250